{
  "name": "starter-snake-javascript",
  "version": "1.0.0",
  "description": "A simple Battlesnake written in JavaScript",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --silent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BattlesnakeOfficial/starter-snake-javascript.git"
  },
  "author": "BattlesnakeOfficial",
  "license": "MIT",
  "homepage": "https://github.com/BattlesnakeOfficial/starter-snake-javascript#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
